<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      padding: 0; /*staat in oplossing, maar ik krijg hetzelfde resultaat zonder */
      flex-direction: row; /*is niet per se nodig*/
      justify-content: center;
      align-items: center;
    }

    #container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }

    #Red {
      /* grid-area: 1 / 1 / 2 / 2; niet nodig aangezien deze maar 1 kolom inneemt */
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    #White1 {
      grid-area: 1 / 2 / 2 / -1;
    }

    #White2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    #White3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    #Blue {
      /* grid-area: 2 / 4 / 3 / -1; niet nodig aangezien deze maar 1 kolom inneemt */
      background-color: #004592;
      border-bottom: 10px solid black; 
    }

    #White5 {
      grid-area: 3 / 4 / -1 / -1;
    }

    #White4 {
      grid-area: 4 / 1 / -1 / 2;
    }

    #Yellow {
      background-color: #F9D01E;
      /* grid-area: 4 / 2 / -1 / 3; niet nodig aangezien deze maar 1 kolom inneemt */
    }

    #Black {
      /* grid-area: 4 / 3 / -1 / 4; niet nodig aangezien deze maar 1 kolom inneemt */
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  
  <div id="container">
    <div id="Red"></div>
    <div class="white" id="White1"></div>
    <div class="white" id="White2"></div>
    <div class="white" id="White3"></div>
    
    <div id="Blue"></div>
    <div class="white" id="White5"></div>
    
    <div class="white" id="White4"></div>
    <div id="Yellow"></div>
    <div id="Black"></div>
    
  </div>

</body>

</html>